{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
    "compilerOptions": {
        "lib": [
            "es2020",
            "dom",
            "WebWorker"
        ],
        "module": "commonjs",
        "target": "es2020",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "lib/**/*",
        "assets/**/*"
    ],
    "exclude": [
    ]
}